﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BBCUnitTests", "BBCUnitTests\BBCUnitTests.csproj", "{A6304A3D-7DCA-44F0-AD39-5FFD583C8B47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6304A3D-7DCA-44F0-AD39-5FFD583C8B47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6304A3D-7DCA-44F0-AD39-5FFD583C8B47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6304A3D-7DCA-44F0-AD39-5FFD583C8B47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6304A3D-7DCA-44F0-AD39-5FFD583C8B47}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91710976-8088-4BB6-89CA-515593BFD2A6}
	EndGlobalSection
EndGlobal
